monitor=,preferred,auto,auto
exec-once = waybar & alacritty

$mainMod = SUPER
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, exit
bind = $mainMod, R, exec, hyprctl reload

general {
    gaps_in = 8
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(ff00ffcc) rgba(00ffffcc) 45deg
    col.inactive_border = rgba(222222aa)
    layout = dwindle
}

decoration {
    rounding = 12
    blur = true
    blur_size = 8
    blur_passes = 2
    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
}
